Custom Classes forUse

.bg-gold {
    background-color:  rgb(212, 129, 28);;
}

.color-gold {
    color: rgb(212, 129, 28);
}

.btn-theme {
    background-color:  rgb(212, 129, 28);
    padding: 5px 20px;
    color: #fff;
    outline: none;
}

.btn-theme:focus {
    box-shadow: none;
}

.btn-theme:hover {
    color: #fff;
    box-shadow: 0px 0px 0px 4px rgba(255, 0, 70, 0.5), 0px 0px 0px 7px rgba(255, 0, 77, 0.3);
}

.title {
    text-transform: uppercase;
    letter-spacing: 3px;
}

html,
body {
    font-family: 'Poppins', sans-serif;
}

#main-home {
    width: 100%;
    min-height: 650px;
    background: url(../img/bg-home.jpg);
    background-size: 100% 100%;
}

.top-header .item a {
    color: #000000;
}

.top-header .item a:hover {
    color:  rgb(212, 129, 28);;
}

.cart {
    padding: 5px 10px !important;
}

.nav-item {
    padding: 0 15px;
}

.navbar .nav-item .nav-link {
    color: #000000;
}

.navbar .nav-item .nav-link:hover {
    color:  rgb(212, 129, 28);
}
#preloader {
    background: var(--bg-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
  }

/* #banner-section {
    padding-top: 50px;
}

#banner-section .owl-carousel .owl-nav button {
    position: absolute;
    top: 30%;
    outline: none;
}

#banner-section .owl-carousel .owl-dots {
    position: absolute;
    bottom: -6rem;
    left: 50%;
    transform: translateX(-50%);
}

#banner-section .owl-carousel .owl-dots button span {
    background-color: #c8c8c8;
    padding: 6px !important;
}

#banner-section .owl-carousel .owl-dots button.active span {
    background-color:  rgb(212, 129, 28);;
}

#banner-section .owl-carousel .owl-nav button {
    position: absolute;
    top: 30%;
    outline: none;
}

#banner-section .owl-carousel .owl-nav button.owl-prev {
    left: 0;
}

#banner-section .owl-carousel .owl-nav button.owl-next {
    right: 0;
}

#banner-section .owl-carousel .owl-nav button.owl-prev span,
#banner-section .owl-carousel .owl-nav button.owl-next span {
    font-size: 56px;
    padding: 0 1rem;
    color:  rgb(212, 129, 28);;
}

#banner-section .owl-carousel .owl-nav button.owl-prev span {
    margin-left: -5rem;
}

#banner-section .owl-carousel .owl-nav button.owl-next span {
    margin-right: -5rem;
}
 */
 /* Service starts here */
.service {
    background: var(--bg-color);
    padding: 1px;
  
  }
  
  .service-title {
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: bold;
    line-height: 30px;
    font-family: var(--title-font);
  }
  
  .service-text,
  .review-text,
  .ach-text,
  .ach-icon-text {
    color: var(--text-color);
    font-size: 0.875rem;
    font-family: var(--text-font);
    line-height: 17px;
    font-weight: normal;
  }
  .img-text {
    color: var(--text-color);
    font-size: 1rem;
    font-weight: bold;
    font-family: var(--text-font);
    line-height: 19px;
  }
  
  .slider {
    width: 100%;
  }
  
  .items {
    text-align: center;
    outline: 0;
  }
  
  .first-img {
    width: 100%;
  }
  
  .slick-dots li {
    width: 15px;
    height: 15px;
    background: var(--text-color);
    border-radius: 50%;
  }
  
  .slick-dots li button:before {
    font-size: 26px;
    width: 15px;
    height: 15px;
    opacity: 1;
    color: var(--grey-color);
  }
  .img-text {
    font-size: 1.5rem;
    line-height: 29px;
  }

  .service-title {
    font-size: 2rem;
    line-height: 40px;
  }

  .service-text,
  .review-text,
  .ach-icon-text {
    font-size: 1rem;
    line-height: 19px;
  }

  .ach-text {
    font-size: 1rem;
    line-height: 120.5%;
  }

  /* services ends here */
  /* achievement starts here */

  .ach-text {
    width: 80%;
  }

  .ach-icon-title {
    font-size: 1.5rem;
    line-height: 30px;
  }

/* About Section */

#about-section {
    background: url(../img/about-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
}

#about-section .overlay {
    background: linear-gradient(90deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 107.24%);
    padding: 50px 0;
}

#about-section h1 {
    color: #FFFFFF;
}

#about-section .overlay .text-about {
    width: 50%;
}

#about-section .btn i.fas,
#offer-section .btn i.fas {
    margin-left: 10px;
}

#offer-section {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #EEEEEE 100%), #FFFFFF;
    padding: 80px 0;
}

#divider {
    background-color: #EEEEEE;
    text-align: center;
}

#divider hr {
    margin: 0;
    width: 10%;
    height: 1px;
    margin: auto;
}

#gallery-section {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, #EEEEEE 100%), #FFFFFF;
    padding: 80px 0;
}

#gallery-section .gallery .item {
    width: 33%;
}

#gallery-section img {
    width: 100%;
    height: 200px;
}

#contact-section {
    background: url(../img/contact-bg.jpg);
    background-size: 100% 100%;
    padding: 80px 0;
}

#contact-section form .form-control {
    background-color: rgba(255, 255, 255, 0.8);
    border-color:  rgb(212, 129, 28);;
    padding-left: 20px;
    margin: 10px 0;
}

#contact-section form .form-control {
    resize: none;
}

#contact-section form .form-control:focus {
    box-shadow: 0 0 5px 0  rgb(212, 129, 28);;
}

#footer .footer-top {
    background: #EEEEEE;
    padding: 50px 0;
}

#footer .footer-top .social {
    width: 50%;
    margin-left: 20px;
}

#footer .footer-top form input {
    background-color: rgba(255, 255, 255, 0.8);
    border-color:  rgb(212, 129, 28);
    padding-left: 20px;
    margin: 10px 0;
}

#footer .footer-top form .form-control:focus {
    box-shadow: 0 0 5px 0  rgb(212, 129, 28);
}

#footer .footer-top .social a i {
    font-size: 24px;
    color: #000000;
    transition: 0.5s ease;
}

#footer .footer-top .social a i:hover {
    color:  rgb(212, 129, 28);
}

#footer .footer-bottom {
    color: #ffffff;
    background-color:  rgb(212, 129, 28);
    padding: 20px 0 1px;
    text-align: center;
}

#footer .footer-bottom a {
    color: #FFFFFF;
}


/* Responsive Styling */

@media only screen and (max-width:800px) {
    #banner-section {
        padding: 50px 0;
    }
    #banner-section .owl-carousel .owl-nav {
        display: none;
    }
    #banner-section .owl-carousel .owl-dots {
        bottom: -2rem;
    }
    #about-section {
        background-size: cover;
    }
    #about-section .overlay .text-about {
        width: 75%;
    }
    #contact-section {
        background-size: cover;
    }
    #gallery-section .gallery .item {
        width: 49%;
    }
    #gallery-section .gallery .item img {
        width: 100%;
    }
}
#height{
    height: 300px;
    width: 320px;
}
.offers{
    padding: 20px;
}
.offers h2{
    text-align: center;
    padding: 15px;

}
#gallery-selection h4{
    text-align: center;
}
@media only screen and (max-width:580px) {
    .top-header>.d-flex {
        flex-direction: column;
    }
    .top-header>.d-flex>.item {
        padding: 5px 0;
    }
    #banner-section {
        padding: 50px 0;
    }

    #banner-section .owl-carousel .owl-nav {
        display: none;
    }
    #banner-section .owl-carousel .owl-dots {
        bottom: -2rem;
    }
    #about-section .overlay .text-about {
        width: 100%;
    }
    #offer-section .d-flex {
        flex-direction: column;
    }
    #footer .footer-top .social {
        width: 50%;
        margin: auto;
    }
    #footer .footer-top .newsletter {
        padding-bottom: 30px;
    }
    h4{
        text-align: center;
    }
}
